<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stil.css">
    <link rel="shortcut icon" href="slike/logo.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W Technology</title>
</head>
<body>
    <header>
        <ul>
            <li><img src="slike/logo.png" alt="Logo" class="logo"><h1>W Technology W You</h1></li>
            <div class="meni">
                <li><a href="uterzic.html">Home</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="novosti.html">Novosti</a></li>
                <li><a href="proizvodi.html">Proizvodi</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </div>
        </ul>
    </header>

    <section class="registracija">
        <h2>REGISTRACIJA</h2>
        <div class="input">
            <input type="text" name="ime" placeholder="Ime">
            <input type="text" name="prezime" placeholder="Prezime">
            <input type="password" name="lozinka" placeholder="Lozinka">
            <input type="password" name="lozina" placeholder="Potvrda lozinke">
            <input type="text" name="email" placeholder="Email">
            <input type="text" name="telefon" placeholder="Telefon">
        </div>
        <div class="label">
            <label>Pol: <input type="radio" name="pol" value="muski">Muski
                        <input type="radio" name="pol" value="zenski"> Zenski &nbsp;
            </label>
            <label>Izaberite grad: <select name="Odaberite grad">
                    <option>Beograd</option>
                    <option>Donji Ljubis</option>
                    <option>Kladovo</option>
                    <option>Uzice</option>
                    <option>Arandjelovac</option>
                    <option>Milijevo</option>
            </select></label>
        </div>
        <div class="potvrdii">
                <input class="dugme potvrdi" type="submit" value="Potvrdi">
        </div>
    </section>

    <section class="proizvodi">
        <h2>PROIZVODI</h2>
        <div class="flex">
            <div class="proizvod">
                <img src="slike/laptop1.jpg" alt="Acer Photo">
                <h3>Acer A315-53G-30BM 15.6"</h3>
                <p class="cena">59.990,00 rsd</p>
                <div class="flexc">
                    <label>Kolicina <input class="dugme" type="number" name="kol" id="kol"></label>
                    <input class="dugme" type="submit" value="Dodaj u korpu">
                    <button class="dugme">Ostvarite popust</button>
                </div>
            </div>
            <div class="proizvod">
                <img src="slike/laptop2.jpg" alt="Acer Photo">
                <h3>Acer Aspire A315-42-R0HS 15.6"</h3>
                <p class="cena">54.990,00 rsd</p>
                <div class="flexc">
                    <label>Kolicina <input class="dugme" type="number" name="kol" id="kol"></label>
                    <input class="dugme" type="submit" value="Dodaj u korpu">
                    <button class="dugme">Ostvarite popust</button>
                </div>
            </div>
            <div class="proizvod">
                <img src="slike/laptop3.jpg" alt="Acer Photo">
                <h3>Acer Nitro AN515-54-55NZ 15.6"</h3>
                <p class="cena">109.990,00 rsd</p>
                <div class="flexc">
                    <label>Kolicina <input class="dugme" type="number" name="kol" id="kol"></label>
                    <input class="dugme" type="submit" value="Dodaj u korpu">
                    <button class="dugme">Ostvarite popust</button>
                </div>
            </div>
        </div>

        <div class="flex">
            <div class="proizvod">
                <img src="slike/laptop4.jpg" alt="Acer Photo">
                <h3>Acer Swift3 SF315-41-R3FH 15.6"</h3>
                <p class="cena">69.990,00 rsd</p>
                <div class="flexc">
                    <label>Kolicina <input class="dugme" type="number" name="kol" id="kol"></label>
                    <input class="dugme" type="submit" value="Dodaj u korpu">
                    <button class="dugme">Ostvarite popust</button>
                </div>
            </div>
            <div class="proizvod">
                <img src="slike/laptop5.jpg" alt="Acer Photo">
                <h3>Acer Aspire A315-33-P7DZ 15.6"</h3>
                <p class="cena">89.990,00 rsd</p>
                <div class="flexc">
                    <label>Kolicina <input class="dugme" type="number" name="kol" id="kol"></label>
                    <input class="dugme" type="submit" value="Dodaj u korpu">
                    <button class="dugme">Ostvarite popust</button>
                </div>
            </div>
            <div class="proizvod">
                <img src="slike/laptop6.jpg" alt="Acer Photo">
                <h3>Acer Aspire A315-51-57QU 15.6"</h3>
                <p class="cena">54.990,00 rsd</p>
                <div class="flexc">
                    <label>Kolicina <input class="dugme" type="number" name="kol" id="kol"></label>
                    <input class="dugme" type="submit" value="Dodaj u korpu">
                    <button class="dugme">Ostvarite popust</button>
                </div>
            </div>
        </div>
    </section>

    <section class="novosti">
        <h2>NOVOSTI</h2>
        <div class="flex">
            <div class="novost">
                <div class="novost-tekst">
                    <div class="nepad">
                        <a href="https://www.telegraf.rs/hi-tech/mobilni/3119465-ne-instalirajte-novi-iphone-apdejt-jer-cete-ostati-bez-veoma-vazne-funkcije">
                        Ne instalirajte novi iPhone updejt!</a>
                    <p>Novi apdejt, novi problemi za Apple</p>
                    </div>
                </div>
                <img src="slike/novost1.jpg" alt="Novost 1">
            </div>
            <div class="novost">
                <div class="novost-tekst">
                    <div class="nepad">
                        <a href="https://www.telegraf.rs/hi-tech/mobilni/3119375-10-najbrzih-telefona-koje-mozete-da-kupite-u-oktobru">
                        Ne instalirajte novi iPhone updejt!</a>
                    <p>10 najbržih telefona koje možete da kupite u oktobru</p>
                    </div>
                </div>
                <img src="slike/novost2.jpg" alt="Novost 1">
            </div>
            <div class="novost">
                <div class="novost-tekst">
                    <div class="nepad">
                        <a href="https://www.telegraf.rs/hi-tech/gedzeti/3119431-netflix-uskoro-vise-nece-raditi-na-nekim-samsung-televizorima">
                            Netflix uskoro više neće raditi na nekim Samsung televizorima</a>
                    <p>Novi apdejt, novi problemi za Apple</p>
                    </div>
                </div>
                <img src="slike/novost3.jpg" alt="Novost 1">
            </div>
        </div>
    </section>
    <footer>
        <p>Uros Terzic, S32/18, Petrov Gaj 39, uterzic3218s@raf.rs</p>
    </footer>
</body>
</html>